# ocelot-gw

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot-gw.csproj  ocelot.json
Configuration/: backup-configure  ocelot.SwaggerEndPoints.json  ocelot.SwaggerEndpoints.json  ocelot.aggregates.json  ocelot.global.json  ocelot.weathers.bak  ocelot.weathers.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
